; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMfcguiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mfcgui.h"

ClassCount=3
Class1=CMfcguiApp
Class2=CMfcguiDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCGUI_DIALOG

[CLS:CMfcguiApp]
Type=0
HeaderFile=mfcgui.h
ImplementationFile=mfcgui.cpp
Filter=N
LastObject=CMfcguiApp

[CLS:CMfcguiDlg]
Type=0
HeaderFile=mfcguiDlg.h
ImplementationFile=mfcguiDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK

[CLS:CAboutDlg]
Type=0
HeaderFile=mfcguiDlg.h
ImplementationFile=mfcguiDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFCGUI_DIALOG]
Type=1
Class=CMfcguiDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816

