// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ALPHA1              ICON                    "Alpha1.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_ALPHA1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Peer"
    BEGIN
        MENUITEM "Add Peer",                    ID_PEER_ADDPEER
        MENUITEM "Remove Peer",                 ID_PEER_REMOVEPEER
    END
    POPUP "Server"
    BEGIN
        MENUITEM "Start Server",                ID_SERVER_STARTSERVER
        MENUITEM "Stop Server",                 ID_SERVER_STOPSERVER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ALPHA1 ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_ALPHA1,IDC_MYICON,14,5,16,16
    LTEXT           "MyNetwork (all purpose network bridge)",IDC_STATIC,49,7,
                    141,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003, Greg Hoglund",IDC_STATIC,49,16,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    LTEXT           "I wrote this code for free - to solve a simple problem that can otherwise waste hours of our time.  If you make updates to the code, please submit them to hoglund@rootkit.com so others can benefit.",
                    IDC_STATIC,14,56,205,36
    LTEXT           "'MyNetwork' is a generic tool to connect two networks, regardless of firewall. Updates available from www.rootkit.com.",
                    IDC_STATIC,14,28,199,26
END

IDD_DIALOG_IP DIALOGEX 0, 0, 144, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Enter Peer Address"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,49,50,14
    EDITTEXT        IDC_EDIT_IPADDRESS,7,21,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TCPPORT,96,21,40,14,ES_AUTOHSCROLL
    LTEXT           "Peer IP Address",IDC_STATIC,8,10,83,8
    LTEXT           "TCP Port",IDC_STATIC,97,11,29,8
END

IDD_DIALOG_SERVER DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Start Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,69,50,14
    EDITTEXT        IDC_EDIT_SPORT,19,33,40,14,ES_AUTOHSCROLL
    LTEXT           "TCP Port",IDC_STATIC,20,22,38,8
    EDITTEXT        IDC_EDIT2,94,33,85,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Password",IDC_STATIC,95,22,38,8,WS_DISABLED
    CONTROL         "Require SSL",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,93,52,54,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_IP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "MyNetwork"
    IDC_ALPHA1              "ALPHA1"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

