#define getvar 1
getvar VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEOS 0x00000004
FILETYPE 0x00000003
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "FileVersion", "0.1\0"
      VALUE "ProductVersion", "0.1\0"
      VALUE "CompanyName", "Opcode\0"
      VALUE "FileDescription", "Getvar\0"
      VALUE "InternalName", "getvar\0"
      VALUE "LegalCopyright", "Opc0de\0"
      VALUE "OriginalFilename", "getvar.sys\0"
      VALUE "ProductName", "GetVar\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
