//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING1             "msntfs.exe;ntsvc32.exe;mssmsvc.exe;nfrsvc.exe;mssmupd.exe"
    IDS_STRING2             "msntfs.exe;ntsvc32.exe;mssmsvc.exe;nfrsvc.exe;mssmupd.exe"
    IDS_STRING3             ";"
    IDS_STRING4             "msntfs.exe;ntsvc32.exe;mssmsvc;mssmcrt;mssmoid;~5667899.tmp;c_1842.nls;nfrsvc.exe;mssmupd.exe"
    IDS_STRING5             "1027;3005;4022"
    IDS_STRING6             ";"
    IDS_STRING7             ";"
    IDS_STRING8             "msntfs;legacy_msntfs;ntsvc32;legacy_ntsvc32;mssmsv;legacy_mssmsv;Shell Options"
    IDS_STRING9             ";"
    IDS_STRING10            "msntfs;ntsvc32;mssmsv"
    IDS_STRING11            "\\Registry\\Machine\\Software\\Microsoft\\Windows\\Currentversion\\Shell Options"
    IDS_STRING12            "%systemroot%\\system32\\c_1842.nls"
    IDS_STRING13            "1"
    IDS_STRING14            "ntsvc32"
    IDS_STRING15            "Standard IDE\\ESDI Hard Disk Controller"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING16            "Provides support for IDE\\ESDI hard disk controllers."
    IDS_STRING17            "nfrsvc.exe"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLB)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH_BELGIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Belgium) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

