#include <windows.h>

#define VER_DEBUG                   0
#define VER_PRERELEASE              0

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_NT_WINDOWS32
#define VER_FILEFLAGS               ( VER_PRERELEASE | VER_DEBUG )
#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Clandestine File System Driver"
#define VER_INTERNALNAME_STR        "cfsd.sys"
#define VER_ORIGINALFILENAME_STR    "cfsd.sys"

#define VER_COMPANYNAME_STR         ""
#define VER_PRODUCTNAME_STR         "Clandestine File System Driver"
#define VER_LEGALCOPYRIGHT_YEARS    "2005"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) Jason Todd. All rights reserved."

#define VER_PRODUCTVERSION          0,00,00,01
#define VER_PRODUCTVERSION_STR      "0.0.1"
#define VER_PRODUCTVERSION_W        (0x00001)
#define VER_PRODUCTVERSION_DW       (0x00001)

#include "common.ver"

