#include <windows.h>

#define VER_DEBUG                   0
#define VER_PRERELEASE              0

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_NT_WINDOWS32
#define VER_FILEFLAGS               ( VER_PRERELEASE | VER_DEBUG )
#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Keyboard Device Logger"
#define VER_INTERNALNAME_STR        "kdl.sys"
#define VER_ORIGINALFILENAME_STR    "kdl.sys"

#define VER_COMPANYNAME_STR         ""
#define VER_PRODUCTNAME_STR         "Keyboard Device Logger"
#define VER_LEGALCOPYRIGHT_YEARS    "2005"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) Jason Todd. All rights reserved."

#define VER_PRODUCTVERSION          1,00,00,02
#define VER_PRODUCTVERSION_STR      "1.0.2"
#define VER_PRODUCTVERSION_W        (0x01000)
#define VER_PRODUCTVERSION_DW       (0x01000)

#include "common.ver"

